CLI = ./bin/uhppote-cli --config '.simulation'
DEBUG = --debug
SERIALNO = 305419896 
CARD = 6154412
DOOR = 3
DATETIME = `date "+%Y-%m-%d %H:%M:%S"`

format:
	go fmt uhppote...

build: format
	go install uhppote-cli
	go install uhppote-simulator

debug: build 
	$(CLI) $(DEBUG) get-devices
 
listen: build
	$(CLI) --bind 192.168.1.100:40000 $(DEBUG) listen 

get-devices: build 
	$(CLI) $(DEBUG) get-devices

get-device: build
	$(CLI) $(DEBUG) get-device $(SERIALNO)
 
set-address: build 
	$(CLI) $(DEBUG) set-address $(SERIALNO) '192.168.1.100' '255.255.255.0' '192.168.1.1'

get-status: build 
	$(CLI) $(DEBUG) get-status $(SERIALNO)

get-time: build 
	$(CLI) $(DEBUG) get-time $(SERIALNO)

set-time: build 
	$(CLI) $(DEBUG) set-time $(SERIALNO)
	$(CLI) $(DEBUG) set-time $(SERIALNO) "$(DATETIME)"

get-door-delay: build 
	$(CLI) $(DEBUG) get-door-delay $(SERIALNO) $(DOOR)

set-door-delay: build 
	$(CLI) $(DEBUG) set-door-delay $(SERIALNO) $(DOOR) 5

get-door-control: build
	$(CLI) $(DEBUG) get-door-control $(SERIALNO) $(DOOR)

set-door-control: build
	$(CLI) $(DEBUG) set-door-control $(SERIALNO) $(DOOR) 'normally closed'

get-listener: build 
	$(CLI) $(DEBUG) get-listener $(SERIALNO)

set-listener: build 
	$(CLI) $(DEBUG) set-listener $(SERIALNO) 192.168.1.100:60001
 
get-cards: build 
	$(CLI) get-cards $(SERIALNO)
 
get-card: build 
	$(CLI) $(DEBUG) get-card $(SERIALNO) $(CARD)
 
grant: build 
	$(CLI) $(DEBUG) grant $(SERIALNO) $(CARD) 2019-01-01 2019-12-31 1

revoke: build 
	$(CLI) $(DEBUG) revoke 305419896 $(CARD)

revoke-all: build 
	$(CLI) $(DEBUG) revoke-all $(SERIALNO)
 
load-acl: build 
	$(CLI) $(DEBUG) load-acl ./runtime/acl/simulator.tsv
 
get-events: build 
	$(CLI) $(DEBUG) get-events $(SERIALNO)

get-event-index: build 
	$(CLI) $(DEBUG) get-event-index $(SERIALNO)

set-event-index: build 
	$(CLI) $(DEBUG) set-event-index $(SERIALNO) 23

open: build 
	$(CLI) $(DEBUG) open $(SERIALNO) 1

list-devices:
	curl -X GET "http://127.0.0.1:8000/uhppote/simulator" -H "accept: application/json"

create-device:
	curl -X POST "http://127.0.0.1:8000/uhppote/simulator" -H "accept: */*" -H "Content-Type: application/json" -d "{\"device-id\":753186420,\"device-type\":\"UT0311-L04\",\"compressed\":false}"

delete-device:
	curl -X DELETE "http://127.0.0.1:8000/uhppote/simulator/753186420" -H "accept: */*"

swipe:
	curl -X POST "http://127.0.0.1:8000/uhppote/simulator/305419896/swipe" -H "accept: application/json" -H "Content-Type: application/json" -d "{\"door\":4,\"card-number\":65538}"
