# UDP
# bind.address = 192.168.1.100:0
# broadcast.address = 192.168.1.255:60000

# REST API
rest.http.enabled = true
rest.http.port = 8080
rest.https.enabled = false
rest.https.port = 8443
rest.tls.key = /etc/uhppoted/rest/uhppoted.key
rest.tls.certificate = /etc/uhppoted/rest/uhppoted.cert
rest.tls.ca = /etc/uhppoted/rest/ca.cert
# rest.openapi.enabled = false
# rest.openapi.directory = /usr/local/etc/com.github.twystd.uhppoted/rest/openapi

# DEVICES
# Example configuration for UTO311-L04 with serial number 305419896
# UT0311-L0x.305419896.address = 192.168.1.100:60000
# UT0311-L0x.305419896.door.1 = Front Door
# UT0311-L0x.305419896.door.2 = Side Door
# UT0311-L0x.305419896.door.3 = Garage
# UT0311-L0x.305419896.door.4 = Workshop
