rule HarryPotter "Harry Potter can sneak into Dungeon" {
     when
 	     CARD.Has("name","Harry Potter")
 	 then
 	     DOORS.Allow("Dungeon");
         Retract("HarryPotter");
}

rule Teachers "Teachers have access to all houses" {
     when
 	     CARD.Has("group","Teacher")
 	 then
 	     DOORS.Allow("Gryffindor");
 	     DOORS.Allow("Hufflepuff");
 	     DOORS.Allow("Ravenclaw");
 	     DOORS.Allow("Slytherin");
         Retract("Teachers");
 }
 
rule Hogsmeade "Students do not have access to Hogsmeade on weekdays" {
      when
 	     CARD.Has("group","Student") && Now().Format("Monday") != "Saturday" && Now().Format("Monday") != "Sunday"
 	 then
 	     DOORS.Forbid("Hogsmeade");
         Retract("Hogsmeade");
 }
