rule AddCardNumber "Card number must be greater than 6000000" {
     when
	     OP == "add" && CH.Card > 6000000
	 then
	     RESULT.Allow = true;
         Retract("AddCardNumber");
}

rule AddGryffindor "Gryffindor should not be ticked" {
     when
         OP == "add" && CH.HasGroup("G04")
     then
        RESULT.Refuse = true;
        Retract("AddGryffindor");
}

rule UpdateTeacher "Allow teacher update as long as card number has not changed" {
     Log("*** UpdateTeacher");
     when
	     OP == "update"
	 then
	     RESULT.Allow = true;
         Retract("UpdateTeacher");
}

rule UpdateStudentCard "Only student card numbers (greater than 6000000) can be updated" {
     when
	     OP == "update" && ORIGINAL.Card > 6000000 && UPDATED.Card > 6000000
	 then
	     RESULT.Allow = true;
         Retract("UpdateStudentCard");
}

rule DeleteCardNumber "Card number must be greater than 6000000" {
     when
	     OP == "delete" && CH.Card > 6000000
	 then
	     RESULT.Allow = true;
         Retract("DeleteCardNumber");
}

rule DeleteTeacher "Teacher should not be ticked" {
     when
         OP == "delete" && CH.HasGroup("G01")
     then
        RESULT.Refuse = true;
        Retract("DeleteTeacher");
}
